pipeline {
    
    agent any

    environment {
        GIT_REPO = "https://github.com/raygj/test-jenkins"

    }

    stages {
        stage('Preparation') {
            steps {
                git "${GIT_REPO}"
                sh "ls"
                sh '''
                  curl -o tf.zip https://releases.hashicorp.com/terraform/0.11.14/terraform_0.11.14_linux_amd64.zip ; yes | unzip tf.zip
                    ./terraform version           
                '''
            }
        }
        
        stage('Terraform Init') {
            steps {
                sh "cat main.tf"
                sh "./terraform init"
            }
        }
        stage('Terraform Apply') {
            steps {
                sh "./terraform apply -auto-approve"
            }
        }
    }
}

